<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TXTParser">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtArea" layoutX="56.0" layoutY="42.0" prefHeight="509.0" prefWidth="770.0" />
            <Button fx:id="generateButton" layoutX="424.0" layoutY="561.0" mnemonicParsing="false" onAction="#generateButtonAction" text="Generate" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
